CONFIG_SYS_TIMER_COUNTS_DOWN=y
CONFIG_BOOTM_NETBSD=y
CONFIG_SYS_FLASH_BASE0="V2M_NOR0"
CONFIG_SYS_FLASH_BASE1="V2M_NOR1"
CONFIG_BOOTM_VXWORKS=y
CONFIG_SYSFLAGS_ADDR=0x1c010030
CONFIG_IS_MODULE(option)="config_enabled(CONFIG_VAL(option ##_MODULE))"
CONFIG_SYS_LOAD_ADDR="(V2M_BASE + 0x8000)"
CONFIG_SYS_FLASH_SIZE=0x04000000
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_ARM_PL180_MMCI_CLOCK_FREQ=6250000
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=512
CONFIG_BOOTM_LINUX=y
CONFIG_REVISION_TAG=y
CONFIG_PL011_CLOCK=24000000
CONFIG_SYS_GBL_DATA_OFFSET="(CONFIG_SYS_SDRAM_BASE + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)"
CONFIG_ENV_OFFSET="(PHYS_FLASH_SIZE - (2 * CONFIG_ENV_SECT_SIZE))"
CONFIG_ENV_OVERWRITE=y
CONFIG_ARM_PL180_MMCI=y
CONFIG_ENV_SIZE="FLASH_MAX_SECTOR_SIZE"
CONFIG_SYS_MALLOC_LEN="(CONFIG_ENV_SIZE + 128 * 1024)"
CONFIG_INITRD_TAG=y
CONFIG_SYS_TIMER_RATE=1000000
CONFIG_SYS_BOOTM_LEN="64 << 20"
CONFIG_SYS_FLASH_BANKS_LIST="{ CONFIG_SYS_FLASH_BASE0, CONFIG_SYS_FLASH_BASE1 }"
CONFIG_ENV_SECT_SIZE="FLASH_MAX_SECTOR_SIZE"
CONFIG_BOOTM_PLAN9=y
CONFIG_IS_BUILTIN(option)="config_enabled(CONFIG_VAL(option))"
CONFIG_ARM_PL180_MMCI_BASE="V2M_MMCI"
CONFIG_ENV_ADDR="(CONFIG_SYS_FLASH_BASE1 + CONFIG_ENV_OFFSET)"
CONFIG_SYS_SERIAL0="V2M_UART0"
CONFIG_SYS_SERIAL1="V2M_UART1"
CONFIG_SYS_MAXARGS=16
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_BOARDDIR="board/armltd/vexpress"
CONFIG_VEXPRESS_EXTENDED_MEMORY_MAP=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_SYS_L2CACHE_OFF=y
CONFIG_SYS_MMC_MAX_BLK_COUNT=127
CONFIG_ZLIB=y
CONFIG_SYS_FLASH_WRITE_TOUT="(2 * CONFIG_SYS_HZ)"
CONFIG_BOOTP_BOOTFILESIZE=y
CONFIG_GZIP=y
CONFIG_SYS_INIT_RAM_SIZE=0x1000
CONFIG_SYS_BAUDRATE_TABLE="{ 9600, 19200, 38400, 57600, 115200 }"
CONFIG_VAL(option)="config_val(option)"
CONFIG_SYS_SDRAM_BASE="PHYS_SDRAM_1"
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_SYS_TIMER_COUNTER="(V2M_TIMER01 + 0x4)"
CONFIG_SMP_PEN_ADDR=$(CONFIG_SYSFLAGS_ADDR)
CONFIG_SYS_FLASH_EMPTY_INFO=y
CONFIG_SYS_MONITOR_BASE=$(CONFIG_SYS_FLASH_BASE0)
CONFIG_EXTRA_ENV_SETTINGS="CONFIG_PLATFORM_ENV_SETTINGS "bootdelay=00serverip=10.0.2.20ipaddr=10.0.2.150console=ttyAMA0,38400n80go=tftp target/vexpress.itb;bootm0dram=1024M0bootargs=console="ttyAMA0,38400n1"0""
CONFIG_SYS_INIT_SP_ADDR=$(CONFIG_SYS_GBL_DATA_OFFSET)
CONFIG_CMDLINE_TAG=y
CONFIG_SYS_FLASH_PROTECTION=y
CONFIG_SYS_FLASH_CFI=y
CONFIG_PLATFORM_ENV_SETTINGS="loadaddr=0xa00080000ramdisk_addr_r=0x810000000kernel_addr=0x0c1000000ramdisk_addr=0x0c8000000maxramdisk=0x18000000pxefile_addr_r=0xa80000000scriptaddr=0xa80000000kernel_addr_r=0xa00080000"
CONFIG_SYS_MEMTEST_END=0x20000000
CONFIG_SYS_MAX_FLASH_BANKS=2
CONFIG_SYS_FLASH_USE_BUFFER_WRITE=y
CONFIG_SETUP_MEMORY_TAGS=y
CONFIG_CRC32=y
CONFIG_SYS_MEMTEST_START="V2M_BASE"
CONFIG_LMB=y
CONFIG_SYS_MAX_FLASH_SECT=259
CONFIG_IS_ENABLED(option)="(config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))"
CONFIG_SYS_FLASH_ERASE_TOUT="(2 * CONFIG_SYS_HZ)"
CONFIG_PL01x_PORTS="{(void *)CONFIG_SYS_SERIAL0, (void *)CONFIG_SYS_SERIAL1}"
