#ifndef __ASM_OFFSETS_H__
#define __ASM_OFFSETS_H__
/*
 * DO NOT MODIFY.
 *
 * This file was generated by /home/reds/beagleboys/beaglebone-by-beagleboys/so3/Kbuild
 *
 */


#define OFFSET_TCB_CPU_REGS 128 /* offsetof(tcb_t, cpu_regs)	@ */

#define OFFSET_R0 0 /* offsetof(cpu_regs_t, r0)	@ */
#define OFFSET_R1 4 /* offsetof(cpu_regs_t, r1)	@ */
#define OFFSET_R2 8 /* offsetof(cpu_regs_t, r2)	@ */
#define OFFSET_R3 12 /* offsetof(cpu_regs_t, r3)	@ */
#define OFFSET_R4 16 /* offsetof(cpu_regs_t, r4)	@ */
#define OFFSET_R5 20 /* offsetof(cpu_regs_t, r5)	@ */
#define OFFSET_R6 24 /* offsetof(cpu_regs_t, r6)	@ */
#define OFFSET_R7 28 /* offsetof(cpu_regs_t, r7)	@ */
#define OFFSET_R8 32 /* offsetof(cpu_regs_t, r8)	@ */
#define OFFSET_R9 36 /* offsetof(cpu_regs_t, r9)	@ */
#define OFFSET_R10 40 /* offsetof(cpu_regs_t, r10)	@ */
#define OFFSET_FP 44 /* offsetof(cpu_regs_t, fp)	@ */
#define OFFSET_IP 48 /* offsetof(cpu_regs_t, ip)	@ */
#define OFFSET_SP 52 /* offsetof(cpu_regs_t, sp)	@ */
#define OFFSET_LR 56 /* offsetof(cpu_regs_t, lr)	@ */
#define OFFSET_PC 60 /* offsetof(cpu_regs_t, pc)	@ */
#define OFFSET_PSR 64 /* offsetof(cpu_regs_t, psr)	@ */


#endif
