/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2018.09-rc2 Configuration
 *
 */
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_LOGLEVEL 4
#define CONFIG_OPTEE_LOAD_ADDR 0x00000000
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_SHA1 1
#define CONFIG_HASH 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_PL011_SERIAL 1
#define CONFIG_SMBIOS_MANUFACTURER "armltd"
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ARM 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_SYS_VENDOR "armltd"
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_CMD_PING 1
#define CONFIG_SMC911X_32_BIT 1
#define CONFIG_SMC911X_BASE 0x1a000000
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_NETDEVICES 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_DOS_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SMBIOS_PRODUCT_NAME "vexpress"
#define CONFIG_IDENT_STRING ""
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_SMC911X 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_PRINTF 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SYS_BOARD "vexpress"
#define CONFIG_TARGET_VEXPRESS_CA15_TC2 1
#define CONFIG_SYS_CONFIG_NAME "vexpress_ca15_tc2"
#define CONFIG_CMD_BOOTP 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_NET 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_CMD_GO 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_CPU_V7_HAS_VIRT 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SPRINTF 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CMDLINE 1
#define CONFIG_CMD_RUN 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_SYS_TEXT_BASE 0x80800000
#define CONFIG_CMD_MEMORY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MD5 1
#define CONFIG_LIB_UUID 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CPU_V7A 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_PARTITIONS 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_FS_EXT4 1
#define CONFIG_CMD_FDT 1
#define CONFIG_CMD_FAT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_CPU_V7_HAS_NONSEC 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_CMD_NET 1
#define CONFIG_MENU 1
#define CONFIG_CONS_INDEX 0
#define CONFIG_IMAGE_FORMAT_LEGACY 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_FIT 1
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_CMD_MII 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_CMD_GPIOS 1
#define CONFIG_CMD_HELLO 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_FIT_VERBOSE 1
#define CONFIG_STRTO 1
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_CMD_SOURCE 1
